SUPABASE_URL='https://insert_your_supabase_url_here'
SUPABASE_SERVICE_ROLE_KEY='insert_your_supabase_service_role_key_here'
EMBEDDING_SERVICE_URL='insert_your_embedding_service_url_here'
GEMINI_API_KEY='insert_your_gemini_api_key_here'